{

  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3201",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true
    }
  ]
}
